Document: hpkvfs
Title: Debian hpkvfs Manual
Author: <insert document author here>
Abstract: This manual describes what hpkvfs is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/hpkvfs/hpkvfs.sgml.gz

Format: postscript
Files: /usr/share/doc/hpkvfs/hpkvfs.ps.gz

Format: text
Files: /usr/share/doc/hpkvfs/hpkvfs.text.gz

Format: HTML
Index: /usr/share/doc/hpkvfs/html/index.html
Files: /usr/share/doc/hpkvfs/html/*.html
